DROP CONSTRAINT currency_pkey;
DROP CONSTRAINT currency_iso4217_alphabetic_idx;
DROP CONSTRAINT currency_iso4217_numeric_idx;

DROP CONSTRAINT country_pkey;
DROP CONSTRAINT country_iso3166_alpha2_idx;
DROP CONSTRAINT country_iso3166_alpha3_idx;
DROP CONSTRAINT country_iso3166_numeric_idx;
DROP CONSTRAINT country_name_idx;

DROP CONSTRAINT province_pkey;
DROP CONSTRAINT province_code_idx;

DROP CONSTRAINT city_pkey;
DROP CONSTRAINT city_code_idx;

DROP CONSTRAINT regency_pkey;
DROP CONSTRAINT regency_code_idx;

DROP CONSTRAINT district_pkey;
DROP CONSTRAINT district_code_idx;

DROP CONSTRAINT village_pkey;
DROP CONSTRAINT village_code_idx;